# iot

./: pom.xml
src/main/java/com/huawei/cse/: ProjectxgnqApplication.java
src/main/java/com/huawei/cse/controller/: ProjectxgnqDelegate.java  ProjectxgnqImpl.java
src/main/resources/: microservice.yaml
src/test/java/com/huawei/cse/controller/: TestProjectxgnq.java
